<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>WebGL Globe</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="./style/buttons.css">
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      background: #eeeeee url(./loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0,0,0,0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    #currentInfo {
      width: 300px;
      position: absolute;
      left: 20px;
      top: 63px;

      background-color: rgba(0,0,0,0.2);

      border-top: 1px solid rgba(255,255,255,0.4);
      padding: 10px;
    }

    a {
      color: #aaa;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0,0,0,0.2);
      border-radius: 3px;
      font: 20px Georgia;
      padding: 10px;
      display: inline-flex;
    }

    #pointData {
      font-size: 13px !important;
      font-family: monospace;
      line-height: 26px;
      height: 30px;
      font-weight: 600;
      text-align: center;
      font-size: 11px;
      float: left;
      padding: 0 10px;
      color: rgb(72, 86, 105);
      cursor: pointer;
    }

    #ce span {
      display: none;
    }

    #ce {
      width: 107px;
      height: 55px;
      display: block;
      position: absolute;
      bottom: 15px;
      left: 20px;
      background: url(./ce.png);
    }

    #dataDate {
      margin: 0 5px;
      color: #46bda2;
    }


  </style>

</head>
<body>

<div id="container"></div>

<div id="info" style="display : none">
  <strong><a href="http://www.chromeexperiments.com/globe">Satellite data.</a></strong> <span class="bull">&bull;</span> Created by University of Helsinki. <span class="bull">&bull;</span> Data acquired from FMI
</div>

<div id="currentInfo">
  <span id="pointData">No data</span>
</div>

<div id="title">
  Satellite Ozone Data | <p id="dataDate"></p>
</div>

<div class="buttonHolder">
  <a href="#" id="satBtn" class="button satellite" onclick="satelliteButtonClick()"></a>
  <a href="#" id="grdBtn" class="button grid" onclick="gridButtonClick()"></a>
</div>

<script type="text/javascript" src="./third-party/"></script>
<script type="text/javascript" src="./third-party/three.js"></script>
<script type="text/javascript" src="./third-party/Tween.js"></script>
<script type="text/javascript" src="./third-party/Detector.js"></script>
<script type="text/javascript" src="./globe.js"></script>
<script type="text/javascript">

    if(!Detector.webgl){
        Detector.addGetWebGLMessage();
    } else {

        satBtn = false;
        grdBtn = true;

        updatePointData = function(data) {
            panel = document.getElementById('pointData');
            panel.innerHTML = "Lat: " + parseFloat(data.lat).toFixed(3) +
                ", Lng: " + parseFloat(data.lng).toFixed(3) +
                ", Val: " + parseFloat(data.val).toFixed(3);
        };

        satelliteButtonClick = function() {
            satBtn = !satBtn;
            points.visible = satBtn;

            if (satBtn)  document.getElementById("satBtn").classList.add("satellite_active");
            if (!satBtn) document.getElementById("satBtn").classList.remove("satellite_active");
        };

        gridButtonClick = function() {
            grdBtn = !grdBtn;
            minGrid.visible = grdBtn;
            maxGrid.visible = grdBtn;

            if (grdBtn)  document.getElementById("grdBtn").classList.add("grid_active");
            if (!grdBtn) document.getElementById("grdBtn").classList.remove("grid_active");
        };

        var container = document.getElementById('container');
        var globe = new DAT.Globe(container);

        var xhr;
        TWEEN.start();

        xhr = new XMLHttpRequest();
        var year = new Date().getFullYear()
        var month = new Date().getUTCMonth() + 1;
        month = ("0" + month).slice(-2);
        var day = new Date().getUTCDate();
        day = ("0" + day).slice(-2);

        console.log('Loading data from ' + './' + year + '-' + month + '-' + day + '.json');
        document.getElementById("dataDate").innerHTML = month + "." + day + "." + year;

//        xhr.open('GET', '1022.json', true);
        xhr.open('GET', 'http://fmi-ds-backend.h4x0rb34.rs/' + year + '-' + month + '-' + day + '.json', true);

        n_points = 0;

        xhr.onreadystatechange = function(e) {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    var data = JSON.parse(xhr.responseText);
                    window.data = data;
                    globe.addDataPoints(data);
                    globe.animate();
//                    console.log("Loaded " + n_points + " points!");
                    document.body.style.backgroundImage = 'none'; // remove loading

                    globe.createGrid(2);

                    // Initial button state
                    satelliteButtonClick();
                    gridButtonClick();
                }
            }
        };

        xhr.send(null);
    }


</script>

</body>

</html>